---
url_list:
  - http://google.com
  - http://twitter.com
  - http://facebook.com
  - http://duckduckgo.com
  - http://example.com
  #
  #
  #
mail_alert: false
slack_alert: true
mail_to: jinojoe@gmail.com
mail_cc: jinojoe@rediffmail.com
client_name: skylark